{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "version": "0.0.4",
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs",
        "management"
    ],
    "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "minimum_chrome_version": "33",
    "manifest_version": 2,
    "default_locale": "en"
}