{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "version": "0.0.2",
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs",
        "management"
    ],
    "minimum_chrome_version": "33",
    "manifest_version": 2,
    "default_locale": "en"
}